export default {
    'direction': 'rtl',
    'Account Information': 'اطلاعات حساب',
    'My Account': 'حساب من',
    'Please wait...': 'لطفا صبر کنید...',
    'Log out': 'خروج از حساب',
    'Login': 'ورود به حساب',
    'QR Code': 'بار کد',
    'Copied !': 'کپی شد',
    'Copy': 'کپی',
    'Wait ...': 'صبر کنید...',
    'Please use subscription instead of copy configs directly': 'لطفا از لینک Subscription بجای کپی کردن کانفیگ ها استفاده کنید',
    'Configs': 'کانفیگ ها',
    'Open': 'باز کردن',
    'Traffic Usage': 'مصرف ترافیک',
    'Get account information ...': 'دریافت اطلاعات حساب ...',
    'Download Applications': 'دانلود نرم افزار ها',
    'Status': 'وضعیت',
    'Expire Date': 'تاریخ انقضا',
    'Account ID': 'شناسه حساب',
    'First Connect': 'زمان اولین اتصال',
    'Last Connect': 'زمان آخرین اتصال',
    'Last Connect IP': 'آیپی اخرین اتصال',
    'Username': 'نام کاربری',
    'De-active Date': 'تاریخ غیرفعال شدن',
    'De-active Reason': 'دلیل غیرفعال شدن',
    'Quota Usage': 'مصرف دیتا',
    'Active': 'فعال',
    'De-active': 'غیرفعال',
    'Subscription URL': 'لینک اشتراک (Subscription)',
    'Url': 'لینک',
    'Copy All': 'کپی کردن همه',
    'Download V2RayNG for <b>Android</b>': 'دانلود V2RayNG برای <b>اندروید</b>',
    'Download Clash for <b>Android</b>': 'دانلود Clash برای <b>اندروید</b>',
    'Download NapsternetV for <b>iOS</b>': 'دانلود NapsternetV برای <b>iOS</b>',
    'Download FairVPN for <b>iOS</b>': 'دانلود FairVPN برای <b>iOS</b>',
    'Copy Subscription Url': 'لینک Subscription',
    'How to use': 'آموزش استفاده',
    'Go Back': 'بازگشت'
}